ID;Name;Price;Discount;Genre;AgeRating;Publisher;
EA1;FIFA 23;59.99;10;Sports;E;Electronic Arts;
EA2;NBA 2K23;59.99;15;Sports;E;Electronic Arts;
UB1;Assassin's Creed Valhalla;69.99;20;Action;M;Ubisoft;
UB2;Watch Dogs Legion;69.99;25;Action;M;Ubisoft;
SE1;Final Fantasy VII Remake;49.99;30;RPG;T;Square Enix;
SE2;Kingdom Hearts III;49.99;35;RPG;T;Square Enix;
AC1;Call of Duty Modern Warfare;79.99;10;FPS;M;Activision;
AC2;Call of Duty Black Ops;79.99;25;FPS;M;Activision;
CD1;Cyberpunk 2077;59.99;15;RPG;M;CD Projekt;
CD2;The Witcher 3;59.99;40;RPG;M;CD Projekt;
NV1;Control;39.99;30;Action;M;Nvidia Games;
NV2;Control 2;39.99;10;Action;M;Nvidia Games;
BN1;Tekken 7;49.99;35;Fighting;T;Bandai Namco;
BN2;SoulCalibur VI;49.99;25;Fighting;T;Bandai Namco;
NC1;Lineage 2;29.99;40;MMORPG;T;NCSoft;
NC2;Blade & Soul;29.99;30;MMORPG;T;NCSoft;
BL1;Overwatch 2;59.99;20;FPS;T;Blizzard;
BL2;Diablo IV;59.99;15;RPG;M;Blizzard;
MS1;Halo Infinite;69.99;10;FPS;M;Microsoft Studios;
MS2;Forza Horizon 5;69.99;20;Racing;E;Microsoft Studios;
FR1;Elden Ring;69.99;15;RPG;M;FromSoftware;
FR2;Dark Souls;59.99;35;RPG;M;FromSoftware;
EA03;Neuman;54.93;10;RPG;M;Electronic Arts;
